{
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "sourceMap": true,
    "typeRoots": ["./@types", "node_modules/@types"]
  }
}
